global
  log /dev/log local0
  log localhost local1 notice
  maxconn 2000
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  
frontend api_gateway
  bind *:${HAPROXY_PORT}
  acl PATH_logs path_beg -i /logs
  acl PATH_client path_beg -i /client
  acl PATH_delivery path_beg -i /delivery
  acl PATH_machine path_beg -i /machine
  acl PATH_order path_beg -i /order
  acl PATH_payment path_beg -i /payment
  use_backend be_logs if PATH_logs
  use_backend be_client if PATH_client
  use_backend be_delivery if PATH_delivery
  use_backend be_machine if PATH_machine
  use_backend be_order if PATH_order
  use_backend be_payment if PATH_payment

backend be_logs
  balance roundrobin
  server-template logs 5 _logs._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
  
backend be_client
  balance roundrobin
  server-template client 5 _client._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend be_delivery
  balance roundrobin
  server-template delivery 5 _delivery._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend be_machine
  balance roundrobin
  server-template machine 5 _machine._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend be_order
  balance roundrobin
  server-template order 5 _order._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend be_payment
  balance roundrobin
  server-template payment 5 _payment._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers consul
  nameserver consul ${CONSUL_HOST}:8600
  accepted_payload_size 8192
  hold valid 5s

listen stats
  bind :${HAPROXY_STATS_PORT}
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin

# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-1/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-2-authentication/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-3-health-checks/
